    REACT_APP_apiKey=AIzaSyC2GgUUkMf44Y-RQFA1kNNbewYyIZWmEC0

  REACT_APP_authDomain=aircnc-d9ca0.firebaseapp.com

  REACT_APP_projectId=aircnc-d9ca0

  REACT_APP_storageBucket=aircnc-d9ca0.appspot.com

  REACT_APP_messagingSenderId=604343596374

  REACT_APP_appId=1:604343596374:web:5526505998a33e3c17d2f7



REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NpFPnCbQwFRqGz8KyMuhKHRCvfJWpdoLsxenQ7W7qnEHkSDDschu1wtl8MaoRjtSJpKhl76NOQLsutnNnOibIrD001INSEaZw

REACT_APP_IMGBB_KEY=7ac541d04ea0d6a0073bd6e8646f3917
REACT_APP_API_URL="https://book-your-hotel-skhasancse18344.vercel.app"